<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Anderson</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <footer class="text-center py-4">
        <nav class="navbar navbar-light navbar-expand-md py-3">
            <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-box">
                            <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5 8.186 1.113zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"></path>
                        </svg></span><span>Anderson Martins Service</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-2">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#">Inicial</a></li>
                        <li class="nav-item"><a class="nav-link active" href="https://calendar.google.com/" target="_blank">Agenda</a></li>
                        <li class="nav-item"><a class="nav-link active" href="https://teams.live.com/" target="_blank">VideoConferencia</a></li>
                    </ul><a class="btn btn-primary ms-md-2" role="button" href="tutorial.html">Videos -- Tutoriais</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <h1>Olá, aqui é o sistema interno do PC VIRTUAL<br>da Anderson Martins<br><br>Cada corretor tem: Sua conta google, e sua conta microsoft<br><br>Os tutoriais são importantes e este PC está sendo monitorado<br><br><br></h1>
        </div>
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3">
                <div class="col"></div>
                <div class="col">
                    <p class="text-muted my-2">Copyright&nbsp;© 2022 Anderson Martins</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>